expose_php = Off
register_globals = Off
display_errors = Off
memory_limit = 512M
date.timezone = "UTC"
upload_max_filesize = 20M
post_max_size = 20M
allow_url_fopen = On
opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
